/**
 top K问题
 在N个元素中选出最大的K个元素
 在N个元素中选出最小的K个元素
 */
/**
 剑指offer 40：最小的K个数
 思路：初始化时候先将数组中的前K个元素放入优先队列（最大堆）中维护，
 然后循环第K个元素之后的，如果循环到的数比这个优先队列中最大的还小，
 那么就把最大的元素与这个循环到的数进行替换
 */

/**
 select K问题（leetcode 215题）
 在N个元素中选出第K个最大元素
 思路：初始化时候先将数组中的前K个元素放入优先队列（最小堆）中维护，
 例如：求数组[5,1,7,10]中第3大的元素，第一大是10，第二大是7，第三大是5，所以我们需要使用最小堆，每次拿出最小的进行比较
 然后循环第K个元素之后的，如果循环到的数比这个优先队列中最小的还大，
 那么就把最小的元素与这个循环到的数进行替换
 */

/**
 优先队列和快速排序解决top K和select K的比较：
 快速排序的时间复杂度和空间复杂度都要优于优先队列，
 但是优先队列的特点是并不需要一开始就知道所有的数据，假如数据是一个一个过来的然后进行比较就可以使用优先队列
 比如说显示一个游戏排行榜top10，当有一个玩家的时候就显示一个玩家，当有100个玩家的时候就显示钱10大的玩家

 而且当数据量极大的时候也不能使用快速排序，因为内存放不下，
 但是使用优先队列就就可以只将满足top条件的放入优先队列中，然后每次对新的数据进行比较，优先队列中的数据的数量是固定的
 */
